<?xml version="1.0"?>
<sdf version="1.7">
  <model name="falling_sphere">
    <pose>0 0 2 0 0 0</pose>
    <link name="sphere_link">
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.2</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1.0 0.0 0.0 1.0</ambient> <!-- Red color -->
          <diffuse>1.0 0.0 0.0 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.2</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.7</restitution_coefficient>
            <threshold>0.05</threshold>
          </bounce>
        </surface>
      </collision>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.016</ixx> <iyy>0.016</iyy> <izz>0.016</izz>
          <ixy>0.0</ixy> <ixz>0.0</ixz> <iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>