<?xml version="1.0"?>
<sdf version="1.7">
  <world name="falling_sphere_world">
    <gravity>0 0 -9.8</gravity>
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Include the falling sphere model -->
    <include>
      <uri>model://falling_sphere</uri>
    </include>

  </world>
</sdf>