<?xml version="1.0"?>
<sdf version="1.7">
  <model name="simple_humanoid_capstone">
    <pose>0 0 0.9 0 0 0</pose> <!-- Assume standing upright -->
    <link name="base_link">
      <visual name="visual">
        <geometry><box><size>0.3 0.3 0.8</size></box></geometry>
        <material><ambient>0.2 0.2 0.8 1.0</ambient></material> <!-- Blue humanoid body -->
      </visual>
      <collision name="collision">
        <geometry><box><size>0.3 0.3 0.8</size></box></geometry>
      </collision>
      <inertial>
        <mass>30.0</mass>
        <inertia><ixx>10</ixx><iyy>10</iyy><izz>10</izz></inertia>
      </inertial>
    </link>

    <!-- Placeholder for simple head link with camera sensor -->
    <link name="head_link">
      <pose>0 0 0.4 0 0 0</pose>
      <visual name="visual"><geometry><sphere><radius>0.15</radius></sphere></geometry></visual>
      <collision name="collision"><geometry><sphere><radius>0.15</radius></sphere></geometry></collision>
      <inertial><mass>2.0</mass><inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz></inertia></inertial>
      <sensor name="rgbd_camera" type="depth_camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image><width>640</width><height>480</height></image>
          <clip><near>0.1</near><far>10</far></clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_depth_camera.so">
          <ros><namespace>/humanoid</namespace><argument>image:=rgb_image</argument><argument>depth:=depth_image</argument></ros>
          <frame_name>camera_frame</frame_name>
        </plugin>
      </sensor>
    </link>
    <joint name="base_to_head_joint" type="fixed">
      <parent>base_link</parent><child>head_link</child>
      <origin xyz="0 0 0.4" rpy="0 0 0"/>
    </joint>

    <!-- Placeholder for simple arm link with gripper -->
    <link name="right_arm_link">
        <pose>0.2 0 0.2 0 0 0</pose>
        <visual name="visual"><geometry><box><size>0.1 0.1 0.4</size></box></geometry></visual>
        <collision name="collision"><geometry><box><size>0.1 0.1 0.4</size></box></geometry></collision>
        <inertial><mass>5.0</mass><inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz></inertia></inertial>
    </link>
    <joint name="base_to_right_arm_joint" type="fixed">
        <parent>base_link</parent><child>right_arm_link</child>
        <origin xyz="0.15 0 0.2" rpy="0 0 0"/>
    </joint>

  </model>
</sdf>